{
  "name": "literate-giggle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AverageMarcus/literate-giggle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AverageMarcus/literate-giggle/issues"
  },
  "homepage": "https://github.com/AverageMarcus/literate-giggle#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "htmling": "0.0.7",
    "pusher": "^1.5.0"
  }
}
